{
  "name": "functions",
  "scripts": {
    "lint": "tslint --project tsconfig.json",
    "build": "tsc",
    "serve": "npm run build && firebase emulators:start --only functions",
    "shell": "npm run build && firebase functions:shell",
    "start": "npm run shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "engines": {
    "node": "10"
  },
  "main": "lib/index.js",
  "dependencies": {
    "axios": "^0.19.2",
    "build": "^0.1.4",
    "deploy": "^1.0.3",
    "firebase": "^7.15.5",
    "firebase-admin": "^8.12.1",
    "firebase-functions": "^3.7.0",
    "jsdom": "^16.2.2",
    "lint": "^0.7.0",
    "package.json": "^2.0.1",
    "run": "^1.4.0",
    "serve": "^11.3.2",
    "shell": "^0.5.0",
    "start": "^5.1.0",
    "xmlhttprequest": "^1.8.0"
  },
  "devDependencies": {
    "firebase-functions-test": "^0.1.6",
    "tslint": "^5.12.0",
    "typescript": "^3.9.5"
  },
  "private": true
}
